{
    "name": "S3 Backup",
    "version": "1.0.0",
    "slug": "s3-backup",
    "description": "Sync Backups to your S3 bucket",
    "url": "https://github.com/wozz/ha-addons/tree/main/amazon-s3-backup",
    "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
    "boot": "manual",
    "init": false,
    "startup": "once",
    "advanced": true,
    "hassio_api": true,
    "hassio_role": "backup",
    "options": {
      "aws_access_key": "",
      "aws_secret_access_key": "",
      "custom_endpoint": "",
      "bucket_name": "",
      "bucket_region": "us-east-1"
    },
    "schema": {
      "aws_access_key": "str",
      "aws_secret_access_key": "password",
      "custom_endpoint": "str",
      "bucket_name": "str",
      "bucket_region": "str"
    },
    "map": ["backup:rw"]
  }
